// Algo Checkpoint 1
ALGORITHM Checkpoint 1
VAR
    str:STRING:=""; // the sentence
    c:CHAR; // the caracter
    nbv:INTEGER:=0; // the number of vowels
    nbw:INTEGER:=0; // the number of words
    nbs:INTEGER:=0; // the number of spaces
    nbc: INTEGER:=0; // the number of caracters

BEGIN
 REPEAT
     Read(c)
     str:=str+c // add the caracter c to the sentence str
     IF (c in ['a', 'e', 'o', 'y', 'i', 'u','A', 'E', 'O', 'Y', 'I', 'U']) THEN
         nbv:=nbv+1 // increment the number of vowels
     END_IF
     IF (c:=' ') THEN
       nbs:=nbs+1 // increment the number of spaces 
       nbw:=nbw+1 // increment the number of words
     ELSE
       nbc:=nbc+1 // increment the number of caracters
     END_IF
 UNTIL (c:='.') // the stopping condition is the point
Write("the sentence is :", str)
write ("The number of vowels is :", nbv);
write ("The number of words is :", nbw);
write ("the number of spaces is :", nbs)
write ("The number of charachters is :", nbc);
END
